##############################################
[extruder] ; E0-MOT Extruder 
##############################################

step_pin:                     PD5
dir_pin:                      PD6
enable_pin:                   !PD4

; Extrude 100mm: rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
; 22.6789511 starting point for Bondtech 5mm gears
; 34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance:          22.825892                           ; CW2

; Extruder Gear Ratio's
;    50:17 for CW1 (BMG Gears)
;    50:10 for CW2 (BMG Gears)
;    80:20 for M4, M3.1
;    7.5:1 for Galileo
gear_ratio:                 50:10                               ; Stealth burner

microsteps:                 16
full_steps_per_rotation:    200                                 ; 200 for 1.8 degree stepper. set to 400 for 0.9 degree stepper
nozzle_diameter:            0.6                                 ; largest expected nozzle
filament_diameter:          1.75

heater_pin:                 PB15                                ; E0 OUT position      
sensor_type:                PT1000
pullup_resistor:            4700                                ; default is 4700/4k7 (should validate accuracy before fitting by measuring with boiling water)

sensor_pin:                 PC0
min_temp:                   0
max_temp:                   300
max_power:                  1.0
min_extrude_temp:           170
max_extrude_cross_section:  50.0                                ; override for MMU purge tower as it keeps exceeding this on layer changes
smooth_time:                0.5                                 ; default is 1.0
; Try to keep pressure_advance below 1.0
pressure_advance:           0.039                               ; Rapido HF
;pressure_advance:          0.0285                              ; Dragon ST
pressure_advance_smooth_time: 0.025                             ; Andrew Ellis                              
max_extrude_only_distance:  100                                 ; increase to allow filament load & unload operations

[tmc2209 extruder]
uart_pin:                   PD7
interpolate:                false
run_current:                0.55                                ; Moons CSE14HRA1L410A-01 1A 1.9hm 1.41mH 
sense_resistor:             0.110
stealthchop_threshold:      0
