##########################################################################
[heater_fan hotend_fan] ; FAN0 - Hotend fan
##########################################################################
pin:                        PB0
max_power:                  1.0
;kick_start_time:           0.5
heater:                     extruder
heater_temp:                50.0
;fan_speed:                 1.0                                 ; if you experience back flow, reduce fan_speed

##########################################################################
[fan] ; FAN1 connector - Part fan
##########################################################################

pin:                        PB1
off_below:                  0.10

##########################################################################
[heater_fan controller_fan] ; FAN2 - Electronics & MCU fan
##########################################################################

pin:                        PB2
kick_start_time:            0.35
heater:                     heater_bed, extruder
fan_speed:                  0.65                                ; reduce noise to managable levels
heater_temp:                50.0
cycle_time:                 0.015                               ; quiet PWM

##########################################################################
[temperature_fan chamber] ; E1 OUT - Exhaust fan
##########################################################################

pin:                        PC8
max_power:                  1.0
shutdown_speed:             0.0
kick_start_time:            0.5
off_below:                  0.10
sensor_type:                Generic 3950
sensor_pin:                 PC1
min_temp:                   0
max_temp:                   60.0
target_temp:                52.0
cycle_time:                 0.025                               ; quiet PWM
max_speed:                  0.65                                ; reduce CFM exhusted
min_speed:                  0.0
control:                    pid                                 ; manual PID profile
pid_Kp:                     2.0     
pid_Ki:                     5.0     
pid_Kd:                     0.5     
pid_deriv_time:             2.0
gcode_id: C

##########################################################################
[temperature_fan _nevermore] ; PB7 (RBG-B) - Nevermore VOC scrubber
##########################################################################

pin:                        PB7
sensor_type:                Generic 3950                        ; linked to keenovo bed thermistor
sensor_pin:                 PC3                                 ; linked to keenovo ded thermistor (dup pin override needed in printer.cfg)
kick_start_time:            0.5
max_speed:                  0.65                                ; reduce noise to managable levels
min_temp:                   0
max_temp:                   115                                 ; set as high or higher than source thermistor target otherwise klipper failsafes will trip an emergency shutdown
target_temp:                60
control:                    watermark

##########################################################################
[temperature_sensor Spider] ; MCU sensor
##########################################################################

sensor_type: temperature_mcu
max_temp: 85

##########################################################################
[temperature_sensor Pi] ; Raspberry Pi sensor
##########################################################################

sensor_type: temperature_host
max_temp: 85

##########################################################################
[temperature_sensor ERCF] ; ERCF sensor
##########################################################################

sensor_type: temperature_mcu
sensor_mcu: ercf

##   Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "NTC 100K beta 3950" - Deprecated
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"