#####################################################################
[gcode_macro _LOWERZCURRENT] ; conditionally lower Z stepper currents
#####################################################################
gcode:
  {% set RunA    = printer["tmc2209 stepper_z"].run_current|round(2) %}
  {% set TargetA = printer.configfile.settings["tmc2209 stepper_z"].run_current|round(2) %}

  {% if RunA >= TargetA %}  ; conditionally reduce stepper currents if we havent already done so 
      SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_safe_z_run_current}
      SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_safe_z_run_current}
      SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_safe_z_run_current}
      SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_safe_z_run_current}
  {% endif %}

#####################################################################
[gcode_macro _RESETZCURRENT] ; conditionally restore Z stepper currents 
#####################################################################
gcode:
  {% set RunA    = printer["tmc2209 stepper_z"].run_current|round(2) %} 
  {% set TargetA = printer.configfile.settings["tmc2209 stepper_z"].run_current|round(2) %}

  {% if RunA < TargetA %}  ; conditionally restore stepper current settings if we havent already done so 
      SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={printer.configfile.settings["tmc2209 stepper_z" ].run_current}
      SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings["tmc2209 stepper_z1"].run_current}
      SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.settings["tmc2209 stepper_z2"].run_current}
      SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.settings["tmc2209 stepper_z3"].run_current}    
  {% endif %}

#####################################################################
[gcode_macro _RESETSPEEDS] ; reset printer speeds
#####################################################################
gcode:
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 
  M220 S100 ; reset manual speed override to 100%
  M221 S100 ; reset flow override to 100%

#####################################################################
[gcode_macro PARKFRONT] ; park front centre
#####################################################################
gcode:
  _CG28                                                         ; conditional home
  SAVE_GCODE_STATE NAME=PARKFRONT
  G90                                                           ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+20} Z{printer.toolhead.axis_maximum.z/3} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}        
  RESTORE_GCODE_STATE NAME=PARKFRONT
   
#####################################################################
[gcode_macro PARKREAR] ; park top rear right
#####################################################################
gcode:
    _CG28                                                       ; conditional home
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                                                         ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-100} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}
    RESTORE_GCODE_STATE NAME=PARKREAR
  
#####################################################################
[gcode_macro PARKSOAK] ; park well above bed centre
#####################################################################
gcode:
    _CG28                                                       ; conditional home
    SAVE_GCODE_STATE NAME=PARKSOAK
    G90                                                         ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/3} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}                                       
    RESTORE_GCODE_STATE NAME=PARKSOAK