# Hide octoprint menu item
;[menu __main __octoprint]
;type: disabled

# Hide virtual sdcard menu item
;[menu __main __sdcard]
;type: disabled

# add Pi power off menu item
;[menu __main __power_off]
;type: command
;enable: {not printer.idle_timeout.state == "Printing"}
;name: Power Pi Off
;index: 0
;gcode:
;    {menu.exit()}
;    PRINTER_OFF   

#####################################################################
[gcode_macro _SHUTDOWN_PI] ; remote moonraker method to shutdown the Pi
#####################################################################
gcode:
  {action_call_remote_method("shutdown_machine")}

#####################################################################
[gcode_macro PRINTER_OFF] ; shutdown macro
#####################################################################
gcode:
  M400                                                          ; wait for moves to finish
  ;SET_DISPLAY_GROUP GROUP=__logo_splash                         ; put up splash 
  M117 Auto off in 10s

  ;SET_LED LED=lcd RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0       ; set 12864 knob neopixels to halt
  ;SET_LED LED=lcd RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=1       ; set 12864 knob neopixels to halt
  SET_LOGO_LEDS_OFF                                             ; set stealth burner status LED to OFF
  SET_NOZZLE_LEDS_OFF                                           ; set stealth burner nozzle LEDs to off
  SET_PIN PIN=caselight VALUE=0                                 ; turn case lights off

  ;G4 P2200                                                      ; delay long enough for voron splash screen to display
  RUN_SHELL_COMMAND CMD=POWER_OFF
  G4 P2000 
  _SHUTDOWN_PI                                                  ; shut the pi down
 
#####################################################################
[gcode_shell_command POWER_OFF] ; power off assigned voronred300 power switch
#####################################################################

command: /home/pi/printer_data/config/scripts/mypowerdown.sh
    timeout: 5
    verbose: False