#####################################################################
[gcode_macro PRINTER_OFF] ; shutdown macro. needs a custom process
; as its not possible to issue delayed tasmota power off using 
; moonraker power device to allow time for the Pi to shutdown. 
; the power off delay is set in mypowerdown.sh script
#####################################################################
gcode:
  M400
  M117 Auto off in 12s
  SET_NOZZLE_LEDS_OFF
  G04 200
  SET_LOGO_LEDS_OFF
  _CASELIGHTS_OFF

  RUN_SHELL_COMMAND CMD=POWER_OFF
  M117 Shutting Pi down
  {action_call_remote_method("shutdown_machine")}

  ;M400                                                          ; wait for moves to finish
  ;M117 Auto off in 10s
  ;SET_LOGO_LEDS_OFF                                             ; set stealth burner status LED to OFF
  ;SET_NOZZLE_LEDS_OFF                                           ; set stealth burner nozzle LEDs to off
  ;_CASELIGHTS_OFF                                               ; turn case lights off
  ;RUN_SHELL_COMMAND CMD=POWER_OFF
  ;M117 Shutting Pi down
  ;{action_call_remote_method("shutdown_machine")}
 
#####################################################################
[gcode_shell_command POWER_OFF] ; power off assoicated tasmota device
#####################################################################

command: /home/pi/printer_data/config/scripts/mypoweroff.sh
    timeout: 10
    verbose: true