#####################################################################
[gcode_macro QUAD_GANTRY_LEVEL]
#####################################################################
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
   {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("QG Level") }
    {% endif %}

    _CheckProbe action=query
	G90
    Attach_Probe
    _KLICKY_STATUS_LEVELING

    {% if printer.quad_gantry_level.applied|lower == 'false' %} ;     If QGL is not applied, first run a high level fast calibration
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0 SAMPLES=1 
    {% endif %}
    _FINE_QUAD_GANTRY_LEVEL

#####################################################################
[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
#####################################################################
gcode:
   {% if printer.quad_gantry_level.applied|lower == 'true' %} ; High level QGL should already have been done so can go low and fast
      _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=5.0 
   {% else %} ; safety - revert to normal QGL
      {action_respond_info("Fine QGL called without calling high level QGL first!")}
      _QUAD_GANTRY_LEVEL
   {% endif %}
   
   Dock_Probe