####################################################################
[gcode_macro CANCEL_PRINT] ; cancel the running print - From ERCF
####################################################################

rename_existing: BASE_CANCEL_PRINT
gcode:

  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE

  ; use purge bucket location to park up
  {% set x_park, y_park = printer["gcode_macro _MY_VARIABLES"].motion_park_position_xy|map('float') %}
  {% set z_safe = printer.toolhead.position.z|float + 5, printer.toolhead.axis_maximum.z|float|min %}  ; z-hop by 5mm or to maximum_z 

  {% if printer["gcode_macro PRINT_START"].use_ercf|int == 1 and printer.ercf.clog_detection|int == 1 %}
     SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
  {% endif %}

  G92 E0                                     ; zero the extruder
  G1 E-5 F3600                               ; retract filament a little

  G91
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F3600
  BASE_CANCEL_PRINT

  M107                                       ; turn off part fan
  _LOWERZCURRENT                             ; revert to low power z state    

  BED_MESH_CLEAR                             ; clear the mesh
    
  STATUS_READY                               ; reset Stealth Burner LEDs
  _CASELIGHTS_DIM                            ; dim case lights
  
  