[force_move]
enable_force_move: True

#####################################################################
[gcode_macro _HOME_X]
#####################################################################

gcode:
    ; Drop x motor run_current for sensorless homing - default to 0.4a
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_xy_home_current|default(0.4)|float}

    G28 X                                                        ; home
    G91                                                          ; move away
    G1 X-10 F1200
    
    G4 P1000                                                     ; pause to give StallGuard registers time to clear
    G90
    
    ; restore x motor run current to printer configuration
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.settings["tmc2209 stepper_x"].run_current}

[gcode_macro _HOME_Y]
gcode:
    ; Drop y motor run_current for sensorless homing - default to 0.4a
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_xy_home_current|default(0.4)|float}

    G28 Y                                                        ; home
    G91      
    G1 Y-10 F1200                                                ; move away

    G4 P1000                                                     ; pause to give StallGuard registers time to clear
    G90

    ; restore y motor run current to printer configuration
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.settings["tmc2209 stepper_y"].run_current}  


#####################################################################
;[gcode_macro _HOME_X]
#####################################################################

;gcode:
    ; Drop x motor run_current for sensorless homing - default to 0.4a
;    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_xy_home_current|default(0.4)|float}

;    SET_KINEMATIC_POSITION X=10
;    G91
;    G1 X-10 F1200

;    G4 P2000
;    G28 X

;    G91
;    G1 X-10 F1200
;    G90
    
    ; restore x motor run current to printer configuration
;    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.settings["tmc2209 stepper_x"].run_current}

;[gcode_macro _HOME_Y]
;gcode:
    ; Drop y motor run_current for sensorless homing - default to 0.4a
;    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_xy_home_current|default(0.4)|float}

;    SET_KINEMATIC_POSITION Y=10
;    G91
;    G1 Y-10 F1200

;    G4 P2000
;    G28 Y

;    G91
;    G1 Y-10 F1200
;    G90

    ; restore y motor run current to printer configuration
;    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.settings["tmc2209 stepper_y"].run_current}  